{
  "name": "scripts",
  "version": "1.0.0",
  "main": "settleAuctionPlains.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "viem": "^2.40.3"
  }
}
